# JEETemplate

./: .gitignore  pom.xml
common/: pom.xml  settings.xml
common/src/main/java/com/ntahr/common/dataaccess/: Application.java
common/src/main/java/com/ntahr/common/dataaccess/genericdao/: DaoBase.java  IDaoBase.java
common/src/main/java/com/ntahr/common/dataaccess/mongo/: MongoConfig.java
common/src/main/java/com/ntahr/common/dataaccess/mongo/dao/: MongoDAO.java
common/src/main/java/com/ntahr/common/dataaccess/mongo/exception/: MongoException.java
common/src/main/java/com/ntahr/common/dataaccess/mongo/objects/: LocationPoint.java
common/src/main/java/com/ntahr/common/dataaccess/mongo/repository/: LocationRepository.java
common/src/main/java/com/ntahr/common/dataaccess/objects/: Customer.java  Device.java  DeviceModel.java  Location.java  PaginationDetails.java  User.java
common/src/main/java/com/ntahr/common/dataaccess/util/: PersistenceUtil.java
common/src/main/java/com/ntahr/common/message/handler/: GSONMessageHandler.java
common/src/main/java/com/ntahr/common/properties/: ApplicationProperties.java  DatabaseProperties.java  JmsProperties.java  PropertiesConstants.java  PropertiesUtil.java
common/src/main/java/com/ntahr/common/services/: BaseService.java
common/src/main/java/com/ntahr/common/util/: CommonUtil.java  DateUtil.java  JSONUtil.java
common/src/main/resources/: log4j.properties
common/src/main/resources/db/migration/: V1__RECREATE_SCHEMA.sql  V2__CREATE_TABLE.sql  V3__ADD_DATA.sql
common/src/main/resources/properties/: application.properties
common/src/main/resources/spring/: app-context.xml
common/src/test/java/com/ntahr/common/dataaccess/: AppTest.java
common/src/test/java/com/ntahr/common/dataaccess/genericdao/: DaoBaseTest.java
common/src/test/java/com/ntahr/common/dataaccess/mongo/dao/: MongoDAOTest.java
common/src/test/java/com/ntahr/common/properties/: ApplicationPropertiesTest.java
common/src/test/resources/: log4j.properties
distribution/: pom.xml
distribution/src/assembly/: dep.xml
security/: .project  pom.xml
security/src/main/java/com/ntahr/security/auth/: AuthUtil.java  AuthenticationFactory.java  AuthenticationFilter.java  Authenticator.java  Credentials.java  DefaultAuthenticator.java  SecureResourceConfig.java  Token.java
security/src/main/java/com/ntahr/security/auth/token/: JWTTokenHelper.java
webapp/: pom.xml
webapp/WebContent/: index.htm
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/tracker/: index.html  inline.60e97891f8d7cfde68c1.bundle.js  inline.955a47d282171791f3ef.bundle.js  main.bc49bd1cb4e852845ddc.bundle.js  main.f5346f100aa135b6fa79.bundle.js  vendor.eeded7e7c6f00512aa2d.bundle.js
webapp/src/com/ntahr/webapp/config/: NonSecureResourceConfig.java
webapp/src/com/ntahr/webapp/controller/: Device.java  DeviceController.java  DeviceMasterController.java  Entities.java  LocationController.java  UserController.java  Utilities.java
webapp/src/com/ntahr/webapp/services/: BaseService.java  CustomerServices.java  DeviceMasterServices.java  DeviceServices.java  LocationServices.java  UserServices.java  UtilityServices.java
