<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ntahr</groupId>
	<artifactId>template</artifactId>
	<packaging>pom</packaging>
	<version>1.1</version>
	<name>JEETemplate Parent Project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<log4j.version>1.2.17</log4j.version>
		<spring-framework.version>4.2.3.RELEASE</spring-framework.version>
		<spring-boot.version>1.3.0.RELEASE</spring-boot.version>
		<hibernate-framework.version>5.1.5.Final</hibernate-framework.version>
		<h2database-version>1.4.190</h2database-version>
		<mysql-version>5.1.38</mysql-version>
		<flyway-version>3.2.1</flyway-version>
		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<jjwt.version>0.6.0</jjwt.version>
		<gson.version>2.5</gson.version>
        <mongo.version>3.4.2</mongo.version>
		<sonar.language>java</sonar.language>
        <spring-data-mongodb>1.10.6.RELEASE</spring-data-mongodb>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.4</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/dep.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<path>/</path>
						<httpsPort>8443</httpsPort>
						<keystoreFile>${basedir}/other/keystore.jks</keystoreFile>
						<keystorePass>secret</keystorePass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>common</module>
		<module>security</module>
		<module>webapp</module>
		<module>distribution</module>
	</modules>

    <repositories>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>