# Database Properties
db.driverClass=${db.driverClass}
db.connectionURL=${db.connectionURL}
db.username=${db.username}
db.password=${db.password}

# JWT Token properties
key.generator.value=SomeJumbledKeyValue
token.expiration.millis=600000

# Hibernate properties
hibernate.dialect=${hibernate.dialect}

# JMS Properties
jms.factory.initial=${jms.factory.initial}
jms.provider.url=${jms.provider.url}
jms.queue=${jms.queue}