<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ntahr</groupId>
		<artifactId>template</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>common</artifactId>

	<name>common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<resource.directory>src/main/resources</resource.directory>		
	</properties>

	<dependencies>

		<!-- Logging with Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<!-- Dev Env. Properties -->
			<properties>
				<profile.name>${profile.name}</profile.name>
				<!-- Database Properties -->
				<db.driverClass>${db.driverClass}</db.driverClass>
				<db.connectionURL>${db.connectionURL}</db.connectionURL>
				<db.username>${db.username}</db.username>
				<db.password>${db.password}</db.password>
				<!-- JMS Properties -->
				<jms.factory.initial>${jms.factory.initial}</jms.factory.initial>
				<jms.provider.url>${jms.provider.url}</jms.provider.url>
				<jms.queue>${jms.queue}</jms.queue>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<!-- Test Env. Properties -->
			<properties>
				<profile.name>${profile.name}</profile.name>
				<!-- Database Properties -->
				<db.driverClass>${db.driverClass}</db.driverClass>
				<db.connectionURL>${db.connectionURL}</db.connectionURL>
				<db.username>${db.username}</db.username>
				<db.password>${db.password}</db.password>
				<!-- JMS Properties -->
				<jms.factory.initial>${jms.factory.initial}</jms.factory.initial>
				<jms.provider.url>${jms.provider.url}</jms.provider.url>
				<jms.queue>${jms.queue}</jms.queue>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<!-- Prod Env. Properties -->
			<properties>
				<profile.name>${profile.name}</profile.name>
				<!-- Database Properties -->
				<db.driverClass>${db.driverClass}</db.driverClass>
				<db.connectionURL>${db.connectionURL}</db.connectionURL>
				<db.username>${db.username}</db.username>
				<db.password>${db.password}</db.password>
				<!-- JMS Properties -->
				<jms.factory.initial>${jms.factory.initial}</jms.factory.initial>
				<jms.provider.url>${jms.provider.url}</jms.provider.url>
				<jms.queue>${jms.queue}</jms.queue>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${resource.directory}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-version}</version>
				<configuration>
					<url>${db.connectionURL}</url>
					<user>${db.username}</user>
					<password>${db.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
